<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- HTML Tags vs Attributes -->
    <h1 class="one" id="">I am tag</h1>

    <!-- Table -->
    <!-- Parent Child Relations -->
    <table>
      <!--  -->
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Password</th>
        </tr>
      </thead>
      <!--  -->
      <tbody>
        <tr>
          <td>Kashif</td>
          <td>Kashif@mail.com</td>
          <td>**********</td>
        </tr>
      </tbody>
    </table>

    <!-- Form -->
    <div>
      <form>
        <div>
          <label for="fname">Name</label>
          <input required type="text" placeholder="name" id="fname" />
        </div>
        <div>
          <label for="email">Email</label>
          <input required type="email" placeholder="email" id="email" />
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>

    <!-- Form with heading, A Table of students -->
  </body>
</html>
